PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBORD_URL = http://localhost:5174
JWT_EXPIRE = 30d
COOKIES_EXPIRE = 30
JWT_SECRET_KEY = 123456gfhgfytdhcgfddgfgfddftry
SMTP_EMAIL=katif1542@gmail.com
SMTP_PASSWORD=ymvyojpkpzmjojpi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
GEMINI_API_KEY = 
CLOUDINARY_CLIENT_NAME = dbk9swj7z
CLOUDINARY_API_KEY = 258441433712186
CLOUDINARY_API_SECRET = Fqlqn0MLMCB0pk3SOe5GuAYVjCQ
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
STRIPE_FRONTEND_KEY = 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=leather
DB_PORT=5432
DB_PASSWORD=talha
